# BACKEND_URL="https://courses-be-owsh.onrender.com"
# NEXT_PUBLIC_BACKEND_URL="https://calai-courses-be.onrender.com"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_API_KEY=pk_test_51P5MHXSCQeisMc129A4GTgh90xZkIc9if7RlHFozA9joRdPWVqGqVfFw5TMVa1DqdKzUq3usLevO5u8Jjlc0oxGY00cHKYaFJO
NEXT_PUBLIC_LAFERRARI=price_1P5MJ4SCQeisMc12gESxuckT
NEXT_PUBLIC_UI_UX=price_1P5MkTSCQeisMc123X1tHTAj
NEXT_PUBLIC_WEBSITE_DEVELOPMENT=price_1P5MoCSCQeisMc12AHRnsoXN
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51P5MHXSCQeisMc12tRxdWPxf20oqrRyx7NaSjTi5iYacqrHZ4cZDyuBq8hlZpdVd0aaiJjSDfe1lGHr6FvjHaC7n00B7WvBN0m"